/** Card **/

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card .image {
  width: 100%;
}

img {
  display: block;
  border-top-left-radius: var(--border-radius-regular);
  border-top-right-radius: var(--border-radius-regular);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: calc(var(--spacing) / 2);
  border: var(--border-regular);
  border-top: 0;
  border-bottom-left-radius: var(--border-radius-regular);
  border-bottom-right-radius: var(--border-radius-regular);
}

.text {
  flex: 1;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing);
  margin-top: var(--spacing);
}

.card:not(:has(> .image)) .content {
  border: var(--border-regular);
  border-radius: var(--border-radius-regular);
}

@media (width >= 700px) {
  .card {
    grid-column: span 5;
  }
}
