.wrapper {
  /* Notum grid hér til að setja upp bil á milli header, meginmáls og fóts */
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;

  /* grid items eru miðjuð */
  justify-items: center;
  gap: var(--vertical-space);
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-background-primary);

  .wrapper-content {
    width: var(--width-offset);
    max-width: var(--max-width);
  }

  .wrapper-nav {
    margin-bottom: var(--spacing);
  }
}

@media (width >= 800px) {
  .wrapper {
    gap: var(--vertical-space-large);

    .wrapper-content {
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);
      gap: var(--gutter);
    }

    .wrapper-nav {
      grid-column: span 2;
    }

    .wrapper-main {
      grid-column: span 10;
    }
  }
}
